class Solution:
    def largestRectangleArea(self, heights: list[int]) -> int:
        left = 0
        curr_max = max(heights)

        if len(heights) == 2:
            l = [heights[0], heights[1], min(heights[0], heights[1])*2]
            return max(l)

        if len(set(heights)) == 1:
            return len(heights)*heights[0]

        while left < len(heights):
            right = left + 1
            while right < len(heights):
                w = [heights[i] for i in range(left, right+1)]
                if min(w)*len(w) > curr_max:
                    curr_max = min(w)*len(w)
                right += 1
            left += 1

        return curr_max